# EEG-leaning

./: .gitmodules  EEGСleaning.sln  LICENSE
Data/Test1/: info.txt
EEGCleaning/: EEGCleaning.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EEGCleaning/EEGData/: Links.txt
EEGCleaning/EEGData/Test1/: EEG Eye State.arff
EEGCleaning/EEGData/Test2/: FastICA_mix1.arff  FastICA_mix2.arff  FastICA_src.arff
EEGCleaning/Model/: RecordViewModel.cs
EEGCleaning/Properties/: Resources.Designer.cs  Resources.resx
EEGCleaning/UI/Controls/: MenuButton.cs
EEGCleaning/UI/Dialogs/: RecordRangeForm.Designer.cs  RecordRangeForm.cs
EEGCleaning/UI/MainView/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  SinPropertiesForm.Designer.cs  SinPropertiesForm.cs
EEGCleaning/UI/MainView/StateMachine/: EEGLeadContexMenuState.cs  EEGRecordInsertNewRangeState.cs  EEGRecordRangeContextMenuState.cs  EEGRecordState.cs  ICAComponentContexMenuState.cs  ICARecordState.cs  StateBase.cs  StateMachine.cs
EEGCleaning/UI/MainView/StateMachine/Events/: StateEvent.cs  StateMouseEvent.cs
EEGCleaning/Utilities/: ViewUtilities.cs
EEGCore/: EEGCore.csproj  Notes.md
EEGCore/Assets/: sphere.txt
EEGCore/Data/: EEGRecord.cs  ICARecord.cs  PolarCoordinate.cs  Record.cs  RecordFactory.cs  Vector.cs
EEGCore/Processing/: DipoleExtensions.cs  GeneralUtilities.cs  LeadExtension.cs  RecordExtension.cs
EEGCore/Processing/Analysis/: AnalysisResult.cs  AnalyzerBase.cs  ArtefactCandidateRangeDetector.cs  ArtifactCandidateRangeDetector.cs  AutoArtifactCleaner.cs  ElectrodeArtifactDetector.cs  EyeArtifactDetector.cs
EEGCore/Processing/Filtering/: FIRFilter.cs  Filter.cs  FilterExtension.cs  FilterFactory.cs  IFilter.cs
EEGCore/Processing/Generators/: ISampleGenerator.cs  SinGenerator.cs
EEGCore/Processing/ICA/: FastICA.cs  FastICA_Accord.cs  ICAExtension.cs  ICAResult.cs
EEGCore/Processing/Model/: Dipole.cs  InverseEEGTask.cs  ScalpSphere.cs  WindowFunction.cs
EEGCore/Serialization/: ArffSerializer.cs  EDFSerializer.cs  ISerializer.cs
EEGCore/StateMachine/: DelegateExtension.cs  StateBase.cs  StateEvent.cs  StatesCluster.cs
EEGCore/Utilities/: DataUtilities.cs  EnumerableExtensions.cs
EEGCoreTests/: BaseTests.cs  EEGCoreTests.csproj  ICATest.cs  ScalpSphereTests.cs  SinGeneratorTests.cs  WholeAutoModeTest.cs  WholeAutoTest.cs  WindowTests.cs
EEGCoreTests/TestData/: Test1_A.json  cleanEEG.arff  eyeA_1Hz.arff  eyeA_2Hz.arff
